processing_lambda_function_name:  "processing_lambda"
inference_lambda_function_name: "inference_lambda"
observe_lambda_function_name: "observe_lambda"

processing_image_config_cmd:  "lambda_function_processing.lambda_handler"
inference_image_config_cmd: "lambda_function_inference.lambda_handler"
observe_image_config_cmd: "lambda_function_observe.lambda_handler"
lambda_image_name: "droughtwatch-inference:v0.1"